<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/ht/MyRuns/app/src/main/res/drawable-v24/ic_launcher_foreground.xml" value="0.3828125" />
        <entry key="..\:/Users/ht/MyRuns/app/src/main/res/drawable/ic_launcher_background.xml" value="0.3828125" />
        <entry key="..\:/Users/ht/MyRuns/app/src/main/res/layout/activity_display_entry.xml" value="0.20520833333333333" />
        <entry key="..\:/Users/ht/MyRuns/app/src/main/res/layout/activity_gps.xml" value="0.20520833333333333" />
        <entry key="..\:/Users/ht/MyRuns/app/src/main/res/layout/activity_main.xml" value="0.3048973143759874" />
        <entry key="..\:/Users/ht/MyRuns/app/src/main/res/layout/activity_manual_entry.xml" value="0.20520833333333333" />
        <entry key="..\:/Users/ht/MyRuns/app/src/main/res/layout/activity_maps.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/ht/MyRuns/app/src/main/res/layout/activity_profile.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/ht/MyRuns/app/src/main/res/layout/fragment_history.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/ht/MyRuns/app/src/main/res/layout/fragment_image_dialog.xml" value="0.25" />
        <entry key="..\:/Users/ht/MyRuns/app/src/main/res/layout/fragment_manual_dialog.xml" value="0.20520833333333333" />
        <entry key="..\:/Users/ht/MyRuns/app/src/main/res/layout/fragment_settings.xml" value="0.25" />
        <entry key="..\:/Users/ht/MyRuns/app/src/main/res/layout/fragment_start.xml" value="0.3048973143759874" />
        <entry key="..\:/Users/ht/MyRuns/app/src/main/res/layout/fragment_unit_dialog.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/ht/MyRuns/app/src/main/res/layout/list_item_display.xml" value="0.20520833333333333" />
        <entry key="..\:/Users/ht/MyRuns/app/src/main/res/layout/list_item_history.xml" value="0.33" />
        <entry key="..\:/Users/ht/MyRuns/app/src/main/res/menu/history.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/ht/MyRuns/app/src/main/res/menu/main.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/ht/MyRuns/app/src/main/res/xml/file_paths.xml" value="0.36666666666666664" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>